/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
  font-weight: 100;

  line-height: 1.5;
  color: white;

  transition: all 0.3s ease;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: rgb(28, 28, 28);
}

.comment-desc p {
  margin: 0 !important;
}

.header-maintenance {
  background-color: rgb(28, 28, 28);
  color: white;

  font-size: 12px;

  width: 100%;
  text-align: center;

  padding: 5px;
  overflow-x: hidden;

  font-weight: 100;
}

.logo {
  width: auto;
  height: auto;
  padding: 0;
  overflow-x: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
}

.upperbar {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: transparent;
  align-items: flex-end;
  position: fixed;
}

.links {
  margin-bottom: 0 !important;
}

.lists-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.upperbar ul {
  display: flex;
  justify-content: flex-end;
  grid-column-start: 2;
  grid-column-end: 4;
}

.upperbar ul li {
  list-style: none;
  margin: 10px;
}

.upperbar ul li a {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: none;
  color: white;
  border-radius: 50px;

  transition: all 0.1s ease-in-out;
}

.upperbar ul li a:hover {
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.137);

  color: white;
  cursor: pointer;
}

.banner {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 30px;
}

.banner-container {
  display: flex;
  justify-content: center;
  height: auto;
  margin-top: 8rem;
}

.hamburger-menu {
  display: flex;
  align-content: center;
}

.hamburger {
  background-color: transparent;
  display: inline-flex;
  padding: 25px;

  border: 0;
  cursor: pointer;

  justify-content: center;
  align-items: center;

  border-radius: 10px;
  color: white;

  transition: color 0.1s ease-in;
  transition: background-color 0.1s ease-in;
  transition: transform 0.2s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.086);
}

.hamburger:hover {
  background-color: rgba(255, 255, 255, 0.112);
}

.burger {
  position: absolute;
  display: block;
  transform: rotate(0deg);
  transition-duration: 0.3s !important;
  opacity: 100%;
}

.burger180 {
  position: absolute;

  transform: rotate(180deg) !important;
  transition-duration: 0.3s !important;
  opacity: 0;
}

.close {
  position: absolute;
  display: block;
  transform: rotate(0deg);
  transition-duration: 0.3s !important;
  opacity: 0;
}

.close90 {
  position: absolute;

  transform: rotate(180deg) !important;
  transition-duration: 0.3s !important;
  opacity: 100%;
}

#root-menu {
  /* padding-left: 15px; */
  /* padding-right: 65px; */
  width: 100%;
  display: flex;

  transition: all 0.2s ease-in-out;
}

.list-group-container {
  display: flex;
  justify-content: flex-end;

  margin-left: 60px;
  margin-right: 60px;
}

.list-group {
  display: flex;
  flex-direction: column;
  background-color: rgb(13, 13, 15);
  border-radius: 10px;

  /* max-width: fit-content; */
  transition: all 0.2s ease-in-out;
  transform: translate(0px, -75px);
  opacity: 0%;
}

.list-group--translated {
  display: flex;
  flex-direction: column;
  border-radius: 10px;

  /* max-width: fit-content; */

  transform: translate(0px, 0px);
  opacity: 100%;
  transition: all 0.2s ease-in-out;
}

.menulist {
  text-decoration: none;
  color: rgb(255, 255, 255);
  background-color: rgb(13, 13, 15);
  width: 100%;
  text-align: center;
  line-height: 2;
  transition: all 0.2s ease-in-out;
  padding: 10px 30px 10px 30px;
  font-size: 12px;
  font-weight: 100;
}

.menulist:hover {
  color: white;
  background-color: rgb(100, 100, 100);

  transition: all 0.2s ease-in-out;
}

.comment-desc {
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;

  font-size: 12px;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;

  text-align: center;
}

.comment-desc-container {
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.main-container {
  display: grid;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  max-width: 80vw;
  width: 430px;
  padding-bottom: 2rem;
}

.nav-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 15px 60px 15px 60px;
  background-color: rgb(31 31 31 / 7%);

  overflow-x: hidden;
  font-size: 12px;
}

@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  .nav-container {
    -webkit-backdrop-filter: blur(0.5em);
    backdrop-filter: blur(0.5em);
  }
}

.cursor {
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.whole-name-container {
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: start;
  width: auto;
  height: 100%;

  gap: 10px;
}

.name-container {
  display: flex;
  gap: 5px;
  flex-direction: column;
}

.role {
  font-size: 12px;
  font-weight: 100;
}

.fb-pfp {
  height: 75px;
  width: 75px;
  object-fit: cover;
  border-radius: 50px;
}

.fb-pfp-container {
  display: flex;
  justify-content: flex-end;
}

.fullname {
  line-height: 1;
  font-size: 36px;
  font-weight: 1000;
  text-align: center;
}

.work {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: 12px;
  color: white;
}

.tk {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  font-size: 12px;
  color: white;
}

.tk div {
  font-weight: 100;
}

.work h3 {
  font-weight: 1000;
}

.work p {
  text-indent: 1em;
  font-weight: 100;
  text-align: justify;
}

.portfolio-btn a {
  display: flex;
  padding: 10px 0px 10px 0px;
  height: 100%;
  width: 150px;
  text-decoration: none;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.portfolio-btn a i {
  text-decoration: none;
  color: white;
}

.portfolio-btn {
  font-size: 12px;
  display: flex;
  width: 150px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: rgb(59, 133, 147);
  border-radius: 10px;
}

.portfolio-btn-container {
  display: flex;
  justify-content: center;
}

.portfolio-btn button {
  cursor: pointer;
  background-color: #81e6d9;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
}

.main-portfolio-btn {
  width: 100%;
  height: 100%;
}

.links-port-cv {
  width: min-content;

  display: flex;
  gap: 10px;
  color: white;
  padding: 5px;
  padding-left: 20px;
  padding-right: 20px;

  height: 35px;

  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

.links-port-cv div a {
  color: white;
}

.links-port-cv-txtdec-off {
  text-decoration: none;
  font-size: 12px;
}

.footer {
  background-color: rgb(37, 37, 37);
  height: 100px;
  margin-top: 20px;
}

.divider {
  background-color: rgb(67, 67, 67);
  width: 1px;
}

.links-port-cv-text-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.tk-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  text-indent: 1em;
}

.tk-container div {
  display: flex;
  justify-content: space-between;
}

#menu-first-c {
  border-radius: 10px 10px 0px 0px;
}

#menu-last-c {
  border-radius: 0px 0px 10px 10px;
}

.tk h3 {
  font-weight: 1000;
}

.pg-header {
  display: grid;
  gap: 10px;
}

.pg-header h3 {
  font-weight: 1000;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.btn-wrapper button {
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid white;
  cursor: pointer;
}

.inside-zero-test {
  display: none;
  transition: all 0.2s ease-in-out;
}

.izt-display {
  display: block;
  transition: all 0.2s ease-in-out;
}

.zero-test {
  width: 100%;
  border-radius: 10px;
  height: 40px;
  padding: 10px;
  display: flex;
  background-color: rgb(13, 13, 15);
  /* transform: translate(0px, 0px); */

  align-items: center;
  flex-direction: column;

  transition: all 0.2s ease-in-out;
}

.first-test {
  /* position: absolute; */
  /* width: 100%; */

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  height: 100px;

  background-color: rgb(13, 13, 15);
  /* transform: translate(0px, 100px); */
}

.second-test {
  background-color: yellow;
}

.main-pg {
  display: grid;
  gap: 10px;
}

.zero-test-parent {
  display: flex;
  justify-content: center;
  align-items: center;
}

#izt {
  text-align: center;
}

.section-article {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.section-article article {
  background-color: rgb(13, 13, 15);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: flex;
  gap: 5px;
  flex-direction: column;

  width: 100%;
  height: auto;

  padding-bottom: 1.5rem;
}

.section-article article h2 {
  font-weight: 500;
}

.section-article article h2 i {
  margin-right: 0.5rem;
}

.bar99-container {
  position: relative;
  height: 15px;
}

.bar99 {
  background-color: #81e6d9;
  border-radius: 1rem;
  height: 15px;
  width: 99%;

  position: absolute;
}

.bar99bg {
  background-color: #167266;

  border-radius: 1rem;

  height: 15px;
  width: 100%;

  position: absolute;
}

.bar85-container {
  position: relative;
  height: 15px;
}

.bar85bg {
  background-color: #167266;
  border-radius: 1rem;
  height: 15px;
  width: 100%;
  position: absolute;
}

.bar85 {
  background-color: #81e6d9;
  border-radius: 1rem;
  height: 15px;
  width: 85%;

  position: absolute;
}

.bar80-container {
  position: relative;
  height: 15px;
}

.bar80bg {
  background-color: #167266;
  border-radius: 1rem;
  height: 15px;
  width: 100%;
  position: absolute;
}

.bar80 {
  background-color: #81e6d9;
  border-radius: 1rem;
  height: 15px;
  width: 80%;

  position: absolute;
}

.section-article article div {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 500px) {
  .section-article {
    flex-direction: column;
  }

  .whole-name-container {
    flex-direction: column-reverse;
  }

  .name-container {
    align-items: center;
  }

  .role {
    text-align: center;
  }

  /* .name-container div:nth-child(2) {
    align-self: flex-start;
  } */
}

@media (min-width: 800px) {
  #hamburger {
    display: none;
  }
}

@media (max-width: 350px) {
  .container {
    flex-direction: column;
  }
}

@media (max-width: 799px) {
  #links {
    display: none;
  }

  .banner-container {
    margin-top: 10rem;
  }
}

@media (max-width: 300px) {
  .logo {
    display: none;
  }

  .nav-container {
    justify-content: center;
  }

  .banner-container {
    margin-top: 10rem;
  }
}

@media (max-width: 500px) {
  .whole-name-container {
    align-items: center;
  }
}
